aaaaaa
{0: {'loc': (455, 237), 'name': 'a'}, 1: {'loc': (236, 273), 'name': 'b'}, 2: {'loc': (526, 425), 'name': 'c'}}
aaaaaaaa
{0: {'loc': (464, 106), 'name': 'a'}, 1: {'loc': (279, 269), 'name': 'b'}, 2: {'loc': (520, 330), 'name': 'c'}}
teste1
{0: {'loc': (565, 268), 'name': 'a'}, 1: {'loc': (113, 265), 'name': 'b'}, 2: {'loc': (371, 422), 'name': 'c'}}
teste1
{0: {'loc': (455, 237), 'name': 'a'}, 1: {'loc': (236, 273), 'name': 'b'}, 2: {'loc': (526, 425), 'name': 'c'}}
teste2
{0: {'loc': (455, 237), 'name': 'a'}, 1: {'loc': (236, 273), 'name': 'a'}, 2: {'loc': (526, 425), 'name': 'a'}, 3: {'loc': (618, 151), 'name': 'd'}}
aaaaaa
{}
teste1
{}
teste1
{}
a
{0: {'loc': (230, 150), 'name': 'a'}, 1: {'loc': (653, 209), 'name': 'b'}, 2: {'loc': (340, 392), 'name': 'c'}}
teste
{0: {'loc': (373, 212), 'name': 'a'}, 1: {'loc': (19, 503), 'name': 'a'}, 2: {'loc': (605, 373), 'name': 'a'}}
testelinhas
{0: {'loc': (143, 120), 'name': 'Desconhecido'}, 1: {'loc': (679, 289), 'name': 'Desconhecido'}, 2: {'loc': (294, 386), 'name': 'Desconhecido'}}
testelinhas
{0: {'loc': (260, 194), 'name': 'Desconhecido'}, 1: {'loc': (578, 353), 'name': 'Desconhecido'}, 2: {'loc': (292, 423), 'name': 'Desconhecido'}}
testeLinhas
{0: {'loc': (118, 137), 'name': 'Desconhecido'}, 1: {'loc': (196, 363), 'name': 'Desconhecido'}, 2: {'loc': (671, 166), 'name': 'Desconhecido'}}
