testelinhas
{0: {'loc': (187, 160), 'name': 'Desconhecido'}, 1: {'loc': (579, 376), 'name': 'Desconhecido'}, 2: {'loc': (166, 446), 'name': 'Desconhecido'}}
testelinhas
{}
testelinhas
{}
teste
{0: {'loc': (258, 142), 'name': 'Desconhecido'}, 1: {'loc': (563, 417), 'name': 'Desconhecido'}, 2: {'loc': (159, 467), 'name': 'Desconhecido'}}
teste2
{0: {'loc': (141, 76), 'name': 'Desconhecido'}, 1: {'loc': (577, 154), 'name': 'Desconhecido'}, 2: {'loc': (82, 394), 'name': 'Desconhecido'}, 3: {'loc': (359, 402), 'name': 'a'}, 4: {'loc': (575, 258), 'name': 'b'}, 5: {'loc': (664, 400), 'name': 'c'}}
