aaaaaa
{0: {'loc': (455, 237), 'name': 'a'}, 1: {'loc': (236, 273), 'name': 'b'}, 2: {'loc': (526, 425), 'name': 'c'}}
testef
{0: {'loc': (413, 109), 'name': 'a'}, 1: {'loc': (393, 350), 'name': 'b'}, 2: {'loc': (648, 239), 'name': 'c'}}

{}

{}
teste
{0: {'loc': (229, 104), 'name': 'a'}, 1: {'loc': (621, 298), 'name': 'b'}, 2: {'loc': (312, 487), 'name': 'c'}}
teste2
{0: {'loc': (229, 104), 'name': 'a'}, 1: {'loc': (621, 298), 'name': 'b'}, 2: {'loc': (312, 487), 'name': 'c'}, 3: {'loc': (171, 269), 'name': 'Desconhecido'}, 4: {'loc': (517, 98), 'name': 'Desconhecido'}, 5: {'loc': (691, 485), 'name': 'Desconhecido'}, 6: {'loc': (433, 524), 'name': 'Desconhecido'}, 7: {'loc': (113, 519), 'name': 'Desconhecido'}}
